# Rooti

./: .gitignore  CNAME  README.md  build.gradle.kts  gradle.properties  index.md  pom.xml  settings.gradle.kts
.github/: FUNDING.yml
.github/workflows/: gradle.yml
Check/: plugin.yml
Check/src/ratnikov/: Main.java
gradle/: libs.versions.toml
src/main/java/cn/nukkit/: Achievement.java  IPlayer.java  InterruptibleThread.java  Nukkit.java  OfflinePlayer.java  Player.java  PlayerFood.java  PlayerInfo.java  Server.java  ServerConfigGroup.java
src/main/java/cn/nukkit/block/: Block.java  BlockAnvil.java  BlockBed.java  BlockBone.java  BlockBricksEndStone.java  BlockCake.java  BlockCarpet.java  BlockCauldron.java  BlockChorusFlower.java  BlockChorusPlant.java  BlockClayHardened.java  BlockClayStained.java  BlockDeadBush.java  BlockEndGateway.java  BlockEndPortalFrame.java  BlockEndStone.java  BlockFlowerPot.java  BlockGlassPane.java  BlockGlowstone.java  BlockID.java  BlockMagma.java  BlockMelon.java  BlockObsidian.java  BlockOreCoal.java  BlockOreDiamond.java  (+8 more)
src/main/resources/: log4j2.xml
src/main/resources/lang/: README.md  language.list
src/main/resources/lang/bra/: nukkit.yml
src/main/resources/lang/chs/: lang.ini  nukkit.yml
src/main/resources/lang/cht/: lang.ini  nukkit.yml  rooti.yml
src/main/resources/lang/deu/: nukkit.yml
src/main/resources/lang/eng/: lang.ini  nukkit.yml  rooti.yml
src/main/resources/lang/jpn/: lang.ini  nukkit.yml
src/main/resources/lang/kor/: lang.ini  nukkit.yml
src/main/resources/lang/ltu/: nukkit.yml
src/main/resources/lang/pol/: nukkit.yml
src/main/resources/lang/rus/: lang.ini  nukkit.yml  rooti.yml
src/main/resources/lang/spa/: nukkit.yml
src/main/resources/lang/ukr/: nukkit.yml
(+197 files in other folders)
