org.gradle.jvmargs=-Xmx1024m -Dfile.encoding=UTF-8 -XX:+UseParallelGC

org.gradle.console=rich
org.gradle.caching=true
org.gradle.parallel=true
org.gradle.warning.mode=all
org.gradle.configureondemand=true

org.gradle.unsafe.configuration-cache=true
org.gradle.unsafe.configuration-cache-problems=fail
