[libraries]
jline = { group = "jline", name = "jline", version = "2.14.6" }
jopt-simple = { group = "net.sf.jopt-simple", name = "jopt-simple", version = "5.0.4" }
terminalconsoleappender = { group = "net.minecrell", name = "terminalconsoleappender", version = "1.1.1" }
jline-reader = { group = "org.jline", name = "jline", version = "3.21.0" }
fastutil = { group = "it.unimi.dsi", name = "fastutil", version = "6.3" }
jline-terminal-jna = { group = "org.jline", name = "jline-terminal-jna", version = "3.21.0" }
jline-terminal = { group = "org.jline", name = "jline-terminal", version = "3.21.0" }
log4j-api = { group = "org.apache.logging.log4j", name = "log4j-api", version = "2.17.2" }
log4j-core = { group = "org.apache.logging.log4j", name = "log4j-core", version = "2.17.2" }
guava = { group = "com.google.guava", name = "guava", version = "31.1-jre" }
gson = { group = "com.google.code.gson", name = "gson", version = "2.9.0" }
snakeyaml = { group = "org.yaml", name = "snakeyaml", version = "1.30" }
netty-all = { group = "io.netty", name = "netty-all", version = "4.1.76.Final" }
leveldb = { group = "org.iq80.leveldb", name = "leveldb", version = "0.12" }
lombok = { group = "org.projectlombok", name = "lombok", version = "1.18.24" }

[plugins]
shadow = { id = "com.github.johnrengelman.shadow", version = "8.0.0" }
